= commander

The simplest possible command line subcommand tool. It provides about half of
what you want and none of what you don't. If you don't like it, don't use it.

== Example:

=== <tt>basic</tt> executable:

    #!/usr/bin/env ruby -rubygems
    require 'commandant'
    include Commandant

    command :hello do
      puts "Hello, World!"
    end

    command :argprint do |args| # Array of arguments, like ARGV
      puts args
    end

    run

=== Provides:

* <tt>basic hello</tt>
* <tt>basic argprint foo bar bazz

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Rein Henrichs. See LICENSE for details.
